{
  "name": "keen-theme-builder",
  "description": "CSS theme builder for Keen charts",
  "version": "1.0.28",
  "license": "MIT",
  "main": "dist/module.js",
  "scripts": {
    "start": "concurrently --kill-others \"NODE_ENV=development BUILD_MODE=standalone webpack-dev-server\"",
    "postcss-watch": "node_modules/postcss-cli/bin/postcss lib/css/styles.css -o dist/styles.css --watch --config postcss.config.js",
    "build": "npm run build-module && npm run build-standalone",
    "build-standalone": "BUILD_MODE=standalone webpack -p",
    "build-module": "BUILD_MODE=module webpack -p",
    "build-gh-pages": "rimraf dist/* && node -e \"require('fs').copyFileSync('test/demo/gh-pages.html', 'dist/index.html')\"",
    "lint": "eslint lib/**/*.js --quiet",
    "prettier": "prettier --write 'lib/**/*.{js,jsx,json}'",
    "preversion": "npm run test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish",
    "commit": "npx git-cz",
    "circular": "madge --circular ./lib/**/*",
    "test": "NODE_ENV=test jest",
    "test:cov": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "predeploy": "npm run build-gh-pages",
    "deploy": "gh-pages -d dist"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run prettier",
      "git add *"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keen/theme-builder.git"
  },
  "bugs": "https://github.com/keen/keen-react-charts/issues",
  "author": "Keen.IO <team@keen.io> (https://keen.io)",
  "homepage": "https://keen.github.io/theme-builder/",
  "keywords": [
    "React",
    "Charts",
    "d3",
    "c3",
    "Analytics",
    "Stats",
    "Statistics",
    "Visualization",
    "Visualizations",
    "Data",
    "Visualization",
    "Chart",
    "Charts",
    "Charting",
    "Svg",
    "Dataviz",
    "Plots",
    "Graphs",
    "Funnels",
    "Theme",
    "Them",
    "Builder",
    "CSS",
    "Theme"
  ],
  "dependencies": {
    "@svgr/webpack": "^4.3.3",
    "array-move": "^2.1.0",
    "common-tags": "^1.8.0",
    "highlight.js": "^9.15.6",
    "immer": "^4.0.1",
    "keen-react-charts": "^1.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-color": "^2.17.0",
    "react-dom": "^16.4.2",
    "react-lowlight": "^2.0.0",
    "react-select": "^3.0.4",
    "react-sortable-hoc": "^1.9.1",
    "react-tabs": "^3.0.0",
    "styled-jsx": "^3.2.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.7.6",
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "commitizen": "^4.0.3",
    "concurrently": "^3.5.1",
    "css-loader": "^1.0.0",
    "cssnano": "^3.10.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^2.0.1",
    "git-cz": "^3.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.7.1",
    "jest-environment-jsdom-c3": "^2.0.0",
    "jest-fetch-mock": "^2.1.2",
    "keen-analysis": "^3.4.0",
    "lint-staged": "^9.5.0",
    "madge": "^4.0.1",
    "nock": "^9.2.6",
    "postcss": "^6.0.21",
    "postcss-cli": "^5.0.0",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.8.1",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.11.1",
    "replace-in-file": "^3.4.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.20.3",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1",
    "xhr-mock": "^2.3.2"
  }
}
